C:\Users\herje\Desktop\Prog8170\Assignment02\Assignment02\bin\Debug\net5.0\Assignment02.exe
C:\Users\herje\Desktop\Prog8170\Assignment02\Assignment02\bin\Debug\net5.0\Assignment02.deps.json
C:\Users\herje\Desktop\Prog8170\Assignment02\Assignment02\bin\Debug\net5.0\Assignment02.runtimeconfig.json
C:\Users\herje\Desktop\Prog8170\Assignment02\Assignment02\bin\Debug\net5.0\Assignment02.runtimeconfig.dev.json
C:\Users\herje\Desktop\Prog8170\Assignment02\Assignment02\bin\Debug\net5.0\Assignment02.dll
C:\Users\herje\Desktop\Prog8170\Assignment02\Assignment02\bin\Debug\net5.0\ref\Assignment02.dll
C:\Users\herje\Desktop\Prog8170\Assignment02\Assignment02\bin\Debug\net5.0\Assignment02.pdb
C:\Users\herje\Desktop\Prog8170\Assignment02\Assignment02\obj\Debug\net5.0\Assignment02.csproj.AssemblyReference.cache
C:\Users\herje\Desktop\Prog8170\Assignment02\Assignment02\obj\Debug\net5.0\Assignment02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\herje\Desktop\Prog8170\Assignment02\Assignment02\obj\Debug\net5.0\Assignment02.AssemblyInfoInputs.cache
C:\Users\herje\Desktop\Prog8170\Assignment02\Assignment02\obj\Debug\net5.0\Assignment02.AssemblyInfo.cs
C:\Users\herje\Desktop\Prog8170\Assignment02\Assignment02\obj\Debug\net5.0\Assignment02.csproj.CoreCompileInputs.cache
C:\Users\herje\Desktop\Prog8170\Assignment02\Assignment02\obj\Debug\net5.0\Assignment02.dll
C:\Users\herje\Desktop\Prog8170\Assignment02\Assignment02\obj\Debug\net5.0\ref\Assignment02.dll
C:\Users\herje\Desktop\Prog8170\Assignment02\Assignment02\obj\Debug\net5.0\Assignment02.pdb
C:\Users\herje\Desktop\Prog8170\Assignment02\Assignment02\obj\Debug\net5.0\Assignment02.genruntimeconfig.cache
